
name: Test Composite Action

on:
   workflow_dispatch:

jobs:
  build:
    name: Test composite action
    runs-on: windows-2021
    steps:
      - uses: actions/checkout@v3
      - name: Test
        run: |
          convert --version
          magick --version
          mkdir dist
          magick convert  Test/v2.0.2/image-0001.png dist/image-0001.jpeg
      - name: Archive Python Application
        uses: actions/upload-artifact@v3
        with:
          name: magick-test
          path: dist
